body {
	background: url(fundo.jpg);
}

#chatbox {
    text-align:			left;
    margin:				0 auto;
    margin-bottom:		25px;
    padding:			10px;
    background:			#fff;
    height:				270px;
    width:			 	258px;
    border:            	#999;
	border-radius:     	3px;
	border:             2px #444;
    overflow:auto; }
	
#form {
	background-color:  #d7d7d7;
	border:            #999;
	border-radius:     5px;
	box-shadow:        0px 0px 10px #888;
	box-shadow:        0px 0px 10px #888;
	display:           none;
	padding:           20px
}
fieldset {
	box-shadow:        10px 10px 10px #7a7a7a;
	border:            2px solid #444;
	width:             300px;
	float:             left;
	margin:            10px 10px;
	background-color:  #a7a7a7;
	border-radius:     5px;
	box-shadow:        0px 0px 10px #888;
	padding:           0px
}


