<html lang="pt-br">
  <head>
    <title>Cris</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/cris.css" />
  </head>
  <body>
  

    
	<fieldset>
		
		<button class="btn btn-block" id="btnForm">Problemas?? Fale com a Cris!</button><br />
		<div id="form">

			<p style="text-align:center"> <img src="Cris sem fundo2.png" alt="imagem" title="Foto da Cris" width="104px"/> 	
			<textarea rows="10" cols="34" disabled class="form-control">Olá! Eu sou a Cris, em que posso ajudar?</textarea>
			<hr />
			<input type="duvida" class="form-control" name="duvida" value="Digite aqui a sua dúvida"/>
			<br/>
			<input type="submit" class="btn btn-Danger" value="Envia" />
		</div>
	</fieldset>
    
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/botaoAjuda.js"></script>


  </body>
</html>